{
    "logging": {
        "level": "INFO",
        "format": "[%(asctime)s] %(message)s level=%(levelname)s source=%(name)s %(metadata)s",
        "datefmt": "%Y-%m-%dT%H:%M:%S",
        "handlers": [
            {
                "type": "console",
                "level": "DEBUG"
            },
            {
                "type": "file"
            },
            {
                "type": "file",
                "level": "INFO",
                "path": "logs/",
                "name": "info.log",
                "max_size": "4MiB",
                "max_count": 10,
                "format": "[%(asctime)s] level=%(levelname)s %(message)s source=\"%(name)s\" func=\"%(funcName)s\" %(metadata)s"
            },
            {
                "type": "file",
                "level": "WARNING",
                "path": "logs/",
                "name": "warning.log",
                "max_size": "4096",
                "max_count": 1,
                "format": "[%(asctime)s] level=%(levelname)s %(message)s source=\"%(name)s\" func=\"%(funcName)s\" %(metadata)s"
            },
            {
                "type": "file",
                "level": "ERROR",
                "path": "logs/",
                "name": "error.log",
                "max_size": "4GiB",
                "max_count": 1,
                "format": "[%(asctime)s] level=%(levelname)s %(message)s source=\"%(name)s\" func=\"%(funcName)s\" %(metadata)s"
            },
            {
                "type": "file",
                "level": "FATAL",
                "path": "logs/",
                "max_size": "4KiB",
                "max_count": 1,
                "format": "[%(asctime)s] level=%(levelname)s %(message)s source=\"%(name)s\" func=\"%(funcName)s\" %(metadata)s"
            },
            {
                "type": "custom",
                "class": "tests.fakes.ExampleCustomHandler",
                "level": "WARNING",
                "format": "msg=\"%(message)s\" level=\"%(levelname)s\" source=\"%(name)s\" func=\"%(funcName)s\" %(metadata)s"
            }
        ],
        "filters": {
            "asyncio": {
                "level": "WARNING"
            },
            "mysql.connector": {
                "level": "WARNING"
            },
            "urllib3.connectionpool": {
                "level": "WARNING"
            },
            "websockets.client": {
                "level": "WARNING"
            }
        }
    }
}